@import url("main.css");


/* OUR CLASSES */

#our-classes .two-autocol-row {
    gap: var(--gap-400);

    @media screen and (max-width: 768px) {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

#our-classes img {
    max-height: 22rem;
    justify-self: end;
    border-radius: 0.6rem;
    box-sizing: border-box;
    box-shadow: var(--image-box-shadow);

    @media scree and (max-width: 768px) {
        max-height: 14rem;
    }
    @media screen and (max-width: 426px) {
        max-height: 12rem;
    }
}




/* CLASS TIMES AND PRICES */

#class-times-prices {
    background-color: var(--clr-accent-l);
}

#class-times-prices .two-autocol-row {
    gap: var(--gap-400);

    @media screen and (max-width: 768px) {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

#class-times-prices img {
    max-height: 22rem;
    justify-self: end;
    box-sizing: border-box;
    border-radius: 0.6rem;
    box-shadow: var(--image-box-shadow);

    @media scree and (max-width: 768px) {
        max-height: 14rem;
    }
    @media screen and (max-width: 426px) {
        max-height: 12rem;
    }
}

#class-times-prices ul h3:last-of-type {
    margin-top: 0.5em;
}

#class-times-prices .pars-div li {
    font-size: var(--fs-400);
}




/* MEET OUR TEACHERS */

#teachers .grid-3-3 {
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    gap: var(--gap-400);

    @media screen and (max-width: 768px) {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

#teachers .teacher-card {
    /* max-width: fit-content; */
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    box-sizing: content-box;
    box-shadow: var(--card-box-shadow);
}

#teachers .teacher-card-img {
    width: 20rem;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 0.6rem;
    background-color: red;

    @media screen and (max-width: 768px) {
        width: 18rem;
        height: auto;
    }
}

#teachers .teacher-card h3 {
    font-size: var(--fs-500);
}

#teachers .pars-div {
    max-width: fit-content;
}

#teachers .teacher-card :is(p, .button-a) {
    max-width: 20rem;
    font-size: var(--fs-300);
}





/* TEATURE FEATURE */

#feature {
    margin-bottom: 0;
    background-color: var(--clr-accent-l);
    border-bottom: solid 0.15rem var(--clr-accent-d);
}

.profile-img-div {
    width: 15rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 100%;
    box-shadow: var(--image-box-shadow);
}

.profile-img  {
    max-width: 20rem;
    max-height: 20rem;
}

.images-group {
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.images-group .radius-shadow-image {
    max-height: 20rem;
    width: max-content;
}


.feature__intro {
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
    gap: 2rem;
}

.feature__intro > div {
    width: 100%;
}

.feature__intro > div:first-of-type {
    display: flex;
    justify-content: center;
}

.profile-body {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;
}

#feature .container > .pars-div:last-of-type {
    width: 100%;
    justify-content: center;
    align-items: center;
}




@media (max-width: 769px) {
    
    .profile-img-div {
        width: 10rem !important;
        height: 10rem !important;
    }
    
    .profile-img  {
        max-width: 15rem !important;
        max-height: 15rem !important;
    }
    
    .images-group {
        gap: 2rem;
        flex-direction: column;
    }

    .images-group .radius-shadow-image {
        max-width: 15rem !important;
        height: max-content !important;
    }

    .feature__intro {
        flex-direction: column;
    }

    .profile-body {
        flex-direction: column;
    }

}


@media (max-width: 426px) {
    
    .profile-img-div {
        width: 10rem !important;
        height: 10rem !important;
    }
    
    .profile-img  {
        max-width: 15rem !important;
        max-height: 15rem !important;
    }
    
    .images-group .radius-shadow-image {
        max-width: 10rem !important;
    }
}
