@import url("main.css");


/* GENERAL */

/* MAIN.CSS OVERRIDES */

.button-a {
    font-size: var(--fs-300);
}

/* GENERAL - UTILITY CLASSES */

.grid-1-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

    @media screen and (max-width: 678px) {
        grid-template-columns: 1fr;
    }
}



/* ICON CIRCLE */

.icon-div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-div i {
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--clr-main-l);
    text-align: center;
    font-size: var(--fs-700);
    border-radius: 100%;
    background-color: var(--clr-accent-d);
}




/* CARDS AND IMAGES */

/* CARDS */

.card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 1.25rem;
    box-sizing: border-box;
    box-shadow: var(--card-box-shadow);

    @media screen and (max-width: 425px) {
        width: 100%;
        padding: 1rem;
    }
}

.card h4 {
    font-size: var(--fs-500);
}

.card p {
    max-width: 28ch;
    font-size: var(--fs-400);
}




/* HEADER */

header {
    padding-bottom: 4rem;
}


/* HEADER - HERO */

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-img {
    max-width: 1000px;

    @media screen and (max-width: 768px) {
        max-width: 100%;
    }
}

#hero-blurb {
    width: 1000px;
    height: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--gap-100);
    box-sizing: border-box;
    z-index: 5;
    background-color: #00000088;
    border-radius: 0.6rem;

    @media screen and (max-width: 768px) {
        max-width: 100%;
        border-radius: 0;
    }
}
    #hero-blurb * {
        color: var(--clr-main-l);
        text-align: center;
    }
    #hero-blurb p {
        max-width: 95%;
        font-size: var(--fs-600);
    }
    #hero-blurb .button-a-frame {
        font-size: var(--fs-400);
        border-color: var(--clr-main-l);
    }




/* CLASSES */

#classes .three-col-row {
    @media screen and (max-width: 768px) {
        width: 100%;
        grid-template-columns: 1fr;
    }
}

/* BENEFITS */

#benefits {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: var(--gap-400);
    background-color: var(--clr-accent-l);

    @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 0;
    }
}

#benefits > img {
    width: 35rem;

    @media screen and (max-width: 425px) {
        width: 100%;
    }
}

#benefits .card {
    justify-content: start;
    align-items: start;
    box-shadow: none;
}

#benefits .card h4 {
    font-size: var(--fs-600);
}

#benefits .card p {
    max-width: 34ch;
    font-size: var(--fs-400);
}

#benefits li {
    list-style-type: disc;
    list-style-position: inside;
    font-size: var(--fs-400);
}




/* EXHIBITION */

#exhibition .three-col-row {
    grid-template-columns: repeat(3, auto);

    @media screen and (max-width: 678px) {
        grid-template-columns: 1fr;
    }
}

#exhibition img {
    width: auto;
    height: 20rem;

    @media screen and (max-width: 678px) {
        width: 100%;
        height: auto;
    }
}




/* CONTACT FORM */

#contact-form {
    margin-bottom: 0;
    background-color: var(--clr-accent-l);
}

#contact-form .flex-column {
    gap: 1rem;
}

#contact-form input, #contact-form textarea {
    background-color: var(--clr-main-l);
    border: solid 0.15rem var(--clr-accent-l);
}

#contact-form input::placeholder {
    color: var(--clr-accent-l);
}

#contact-form input[type="submit"] {
    width: fit-content;
    box-sizing: border-box;
    color: var(--clr-main-l);
    background-color: var(--clr-accent-m);
    border-color: var(--clr-accent-m);
    transition: 
        background-color var(--transition-time),
        border-color var(--transition-time);
}
    #contact-form input[type="submit"]:hover {
        background-color: var(--clr-accent-d);
        border-color: var(--clr-accent-d);
    }

